org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=76230dff33993e0b20e9464f87af9ae3470a98a3d880d3dc28a3f5cbd2713a43
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=47810816ebbd85268cd2acdae9088583a3526ed855862e560ff6bbecc35f02dc
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-hash=49819531bf47be540b03297d6b81a0d6eaa1002418461e8c273db2ab3ff32004
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-hash=ce5b2f545f3002482291d7740572ce8ad4bc9e051eb86bff21766a5c7d180e48
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.python-hash=3cc2893a4d96208c8579bc506e7b02164f53bb99b8c7ffb41efdc189dbae429b
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/r-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.r-hash=a42d22f58edeceb13f0fa2b599c98d690ef63f7a2a3e9f4baad6a72f42649b76
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/r-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.r-hash=e7a60a41eb1f97e5982e2a6a098760b37930f60fb89a5fe27d6accaad4eeacef
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-hash=c7dece541a6ada7131d441ae0b8cba4ce014c412c218c49a868175be4161edc9
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-hash=32f473730f84b5cd9f520952ae09db248a8a590ace7ab2b3b9a8b75c2f4dcb4c
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-hash=c550fe0d1173d61adc782f1514851e41d66fc5e95dbe70aab7bf788714bba937
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-hash=587550792ff2a4ac36bdd0114a4066757dea74e7d09ce3fb1443826f8b2d1f8f
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-hash=d0bf6f9b85b23a60bfc4e4a44104550efe0642c2482da873afcf04b40e849606
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-hash=a567add436c06ff3c56f8313089f80304484c5db4ded32becc863814a6472e24
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210415_2033/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-hash=8ddda63af3b9f7078483327bee19ce8c02a8d02b4a8870c392de5e5adee4b041
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

