org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_linux_aarch64=GraalVM 21.1.0-dev linux/aarch64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/llvm-toolchain-installable-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=b51ea9f85f0d29982ee986b83879efb90a7f1af27ff935b656ddf5d1fdc5f6a5
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/llvm-toolchain-installable-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=e95ff00bfb76827b0003c8b44b6e265c303bd613c18a8334ef8331fab5e7fc5e
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/llvm-toolchain-installable-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=3b4fca65f16ca2df479fbf38672df1506d504e6ac912573eb6d49dc7ed496061
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/native-image-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-hash=65861ba913cb9dd3379d2494b4a03b8c2fb010dfc09f3cbdd1a4545884aa73a6
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/native-image-installable-svm-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-hash=bba87b85a94922a0ced2660abe8f4f9fbc12d18a5729e89db3f4fecb71b32ac0
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/native-image-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-hash=b66a1840c457d7e6e6d281a89b64eae2336a037dd4a89e3ae61f74d6ade7a4a1
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/native-image-installable-svm-java16-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-hash=75a87cc12af5da0a25ccfa8f0253c43e8407e8ffc8173477112ae1c41058796b
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/python-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.python-hash=0613e865123b3e88dc6c8abbca42b9f624ad61857352d0c12075141cd9df478b
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/python-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.python-hash=1c08fa7f1c1662122b393d54d956e6404d5420bab4e970095c9b859ba35dee66
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/r-installable-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.r-hash=ada82b89b5fbd5944d772339298f5603da11f315fb0abfff59e59562943ea627
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/r-installable-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.r-hash=0741b5c6c09275eb728b0be325a3dc1c93ef85ec1d6a4f525607160e50b64b79
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/wasm-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-hash=540b73257633d41c79ea0f5930d8e2fa69e25bc8a8a384c5b59c99665123b876
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/wasm-installable-svm-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-hash=1d20e9bb6b0b4490458b3214c21169ea5b694ac13b73f0ecf7fa128d3e2b67e2
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/wasm-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-hash=625dc0c5a08698230b0b89f97223d5587f00b3ba45fe25c8c1ec470463e2269d
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210331_1045/wasm-installable-svm-java16-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-hash=a95e3d74a625e8ff87f1c979129d1243a0a48e2ba85ad1dfcdd7a60e6a6598d4
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

