org.graalvm.21.3.0-dev_linux_amd64=GraalVM 21.3.0-dev linux/amd64
org.graalvm.21.3.0-dev_macos_amd64=GraalVM 21.3.0-dev macos/amd64
org.graalvm.21.3.0-dev_windows_amd64=GraalVM 21.3.0-dev windows/amd64

Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=389389a28c47118f8b5fa75d7d1497e5b4e88624b6a6d3b5be63d1942d219120
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=82ef027d55bca90591827e6a011f20375e34f2122e9fb533f5392cae62364277
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-hash=80566e19a8c5c6530b437207d2ffa499abb635323b814ab8c5b46f22e12e486d
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-hash=e51e3c6b076253d95bf8483f2df507119aa864bf310ed3c17c6aa3480b9030ac
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.python-hash=28a97be0f759c5b07dcd8406c4f74df5b2a8c758362e5d854440b2e9140dac9a
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/r-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.r-hash=3e3e75bddde5e1c704927d3fd5e0ad520b3003dc12a45eef9093400e326cb24f
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/r-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.r-hash=39553586c355b0ac26436f3fa07797b9018e5823b74d9719a139670387ac5773
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-hash=71c1ab78ddacbb63bcd032a235af524170c21cd07755df4b519f58af2594f4f2
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-hash=1556fda2c7f8f00f232bc41474e555413626e18a6a415c2852f16fc1bb8db272
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-hash=352bef4e3562841e94acb7816d4dec7bfa010717bf0a97afd19437429bc1d5e7
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-hash=2e375ca04930ea416dbada80b44fcbdbccf3775930aedf29e35ca5697ce41bd1
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-hash=626b68e94107acf18b58b4203defac7d597d0657209549c6305e37945fd30c56
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-hash=8cdf01f281f02c8ad39c822274910f8a4c1132ec438e8551b7e61e8f81c023cf
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210726_2221/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-hash=2667a5c91780e9095c7aa1cf69fe2e9ca4023d1dd2d62294bd6751f064251232
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

