org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.llvm_toolchain-hash=24578773a0426a8e7e3647c7ea031ac0e8129166a60c8561e94783cc797a9d04
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.llvm_toolchain-hash=ea34f2ea20b9519931162fe07cc6f1abb12137d83b9a97d35be67c017fcdee7a
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.native_image-hash=f5a19cb8e198e42983a10e913d9aba594a96e58a9751026954cb5e3e6fd4503f
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.native_image-hash=b60a99e51d7b2ce56843bfffbb5e508b1dbf2d9b9cc9af77accab95947948623
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.python-hash=b5ffe48d632a7f9085119006bb5802c813bc9b65e807a4e2d0e5a8dde5f9c2f1
Component.21.1.0-dev_linux_amd64.python-Bundle-Symbolic-Name=python
Component.21.1.0-dev_linux_amd64.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_linux_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/r-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.r-hash=5bd968cdad4ebbccda217c5535b98b1558f8bcc59d36486adf8c9f20c42a1cfb
Component.21.1.0-dev_linux_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_linux_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_macos_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/r-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.r-hash=84f4294efffd44135cc75ebae0d4863e74cf8f8b86ab2d90801f55bef1924f11
Component.21.1.0-dev_macos_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_macos_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_linux_amd64.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.ruby-hash=10bf8a448e289a7cf9efafd88cc4427febd2643afb3a76f88f4e30e88c714ea4
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Symbolic-Name=ruby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_linux_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.wasm-hash=082bae80fa5e4dbe67b03abacdcc02ffdd0efd7177e8ed7d9b20a5ce38e9f02e
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_windows_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.wasm-hash=6359ecf9b4f54b171cd863b37062be72539fef26f77ca692c1622f7b12697fe9
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.1.0-dev_linux_amd64.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.espresso-hash=5f294157e8d3e6767dd9990fa91426beac0b7409118ddb7a6f40642cd31a744f
Component.21.1.0-dev_linux_amd64.espresso-Bundle-Symbolic-Name=espresso
Component.21.1.0-dev_linux_amd64.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_linux_amd64.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.1.0-dev_windows_amd64.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_2140/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.espresso-hash=a8597860efe15236cb713eb9865309de83cb8ef9098a7e9dff688718f4eb1b1f
Component.21.1.0-dev_windows_amd64.espresso-Bundle-Symbolic-Name=espresso
Component.21.1.0-dev_windows_amd64.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_windows_amd64.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Working-Directories=jre\languages\java

