org.graalvm.21.3.0-dev_linux_amd64=GraalVM 21.3.0-dev linux/amd64
org.graalvm.21.3.0-dev_macos_amd64=GraalVM 21.3.0-dev macos/amd64
org.graalvm.21.3.0-dev_windows_amd64=GraalVM 21.3.0-dev windows/amd64

Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=73b10b63257f5adede6a8ef23e39dc43034daf8993aae14fe654bb1971a65015
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=a409e852b136cd7ccb0a937a2c91eba5148f0f8b3bbbf2950152ad35e218cb83
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-hash=ae2882fc1d96cb374ef710f0da8c83653558b0e42dea035e358b03ec3c24d080
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-hash=aa1a8228bac8b523e0885c6fd920f075582a173228b667eb479fba176a845828
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.python-hash=e0ebc2e48f8347a405ca400d5d3fc9e5693d00cdd457833f72e15d0dabec1ceb
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/r-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.r-hash=9decca2c720b1f681363bcba4c2c51354863ac273666e7581cb24120df459609
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/r-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.r-hash=cfb70665205736b0372281633c43cce00e473fbde78aa94a86594937376fb0f5
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-hash=7fcfb2120c5027248eb833221fa7526d417be7cf884d72452e1b01af399b44c6
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-hash=33802efdac90aa855a74f2f527330fbe382ca154e042583c73cbb75101962a2e
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-hash=cc62cea0a16100e1a809360702967c820c1c744dfbf08056b5b7cf3ebbc92e0e
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-hash=2dd7fdc8b4c87c9768e907018619555f8e438be5caab1c010f5436257fe40dcd
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-hash=2e2af5e92da1ac2ced91337110c347c5984ba3e54af0c8e68c2bba6e43f83291
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-hash=f0babf3978ad7ccefb1cacc6119f1541fca8f3721be2128c3655143ca2d7bf2f
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210721_1948/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-hash=bd4b884500c8d47f6641f651445731341ce1b80c6c50e16eab3ad2c3ba56ab6d
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

