org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.llvm_toolchain-hash=ff3a41ce58a0c609ee2b62d350afa0d91a1912af1b737ca898d2aa0b610c2a64
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.llvm_toolchain-hash=f57d2e1d1d1c6fd1d4c4b60c15d7a778b20510d6dc353afd3a736f4c4d0f2d3c
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.native_image-hash=88d4d0f43c9c0c565002093e8d6d59d7f8aaf1cb5b5d55b803679aa1eabc1f5d
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.native_image-hash=24567f6033225843d4d4635ac25b7b87f357964724bd7df9f20bc113636aee25
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.python-hash=7b91032178b4cb22d96e8b2912b3e7b71b6560dba3701492cee8d0682c7e0cc3
Component.21.1.0-dev_linux_amd64.python-Bundle-Symbolic-Name=python
Component.21.1.0-dev_linux_amd64.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_linux_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/r-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.r-hash=d4c625df331da9e3151fd71a382d197441b410567e327dbc075463dea6fdd580
Component.21.1.0-dev_linux_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_linux_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_macos_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/r-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.r-hash=179f54d3df5ab770ea914d3fd0f7395178fb4c2a62f5b32f440b36206972fb90
Component.21.1.0-dev_macos_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_macos_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_linux_amd64.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.ruby-hash=f1407b7038f895df5da82fcf55bbc2f4f173497a2e9e9a1c54e347e296c5dc0b
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Symbolic-Name=ruby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_linux_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.wasm-hash=9eab7485daf89bf336eae8be09468be23127c4772c5733bf8e92d2d03e409e3a
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_windows_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.wasm-hash=89553e6804530773facb7ca374a574225dfebc99583bb40b2fe20719530d5415
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.1.0-dev_linux_amd64.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.espresso-hash=bf6dca88b3112d1166910a48e8ddd22bfd3b93b16bd19fdbbb09266524efdbaf
Component.21.1.0-dev_linux_amd64.espresso-Bundle-Symbolic-Name=espresso
Component.21.1.0-dev_linux_amd64.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_linux_amd64.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.1.0-dev_windows_amd64.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.espresso-hash=0275c95a79ee440dfbbdd803fea3b518714eb5c3cabf5945908d08a8729ab797
Component.21.1.0-dev_windows_amd64.espresso-Bundle-Symbolic-Name=espresso
Component.21.1.0-dev_windows_amd64.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_windows_amd64.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.espresso-x-GraalVM-Working-Directories=jre\languages\java

