org.graalvm.21.3.0-dev_linux_amd64=GraalVM 21.3.0-dev linux/amd64
org.graalvm.21.3.0-dev_macos_amd64=GraalVM 21.3.0-dev macos/amd64
org.graalvm.21.3.0-dev_windows_amd64=GraalVM 21.3.0-dev windows/amd64

Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=fc49a6be8c8061cfcc2b32941af1c7515a26f86d91060333b2be62d54ee2e621
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=e9740473383a44590fe98531ce1de9d6fda589226ebb71e4606e9140af3273a9
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-hash=ace2a567a498a2e7488d79c2b1082bcbc3d8748a0731ab45f0d5607c80c2b35f
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-hash=e1ddf0863317281df62b712427f8fe6e6283f8951a9ca379078e3878c68bbb58
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.python-hash=5cadef940455d25d73ba9220ecaa264356a6db9a51831f2f88940aba2e9d2844
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/r-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.r-hash=e0489d9bfd55b2f24af1f5e057eebda4698963ef0b85b6d4ee4c5c1afc9a8751
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/r-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.r-hash=d9fe229943ddf2e32deb4e905c2ceef5b8ff30569e63dbc8f3baed2d5c4361f1
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-hash=75cbd369b0aeb4a9d5baa41e2057f2eb19b61878b9715978dfe3c9f5d42bbd14
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-hash=82d888f80027342a4c1201e4b7bcddfcc1c245fddb9a66b0e66ea6ae28bd7b96
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-hash=493ddedc2a055c31bae530beef10d7e3f7dbb9dfb22471503dd6f8f993867fde
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-hash=807a11f208f0693fe04f6969716bb9d6138c5bf94d1dc245e77bc6d7a1f2d14e
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-hash=a098edfd71ad3c2c1a931eb7323c5639cd7aa5d279172f575754d60873f4f016
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-hash=dc8abe216fbdc7a4a9e9112a0ba3f1904b06089de8faec98ed15b61c512b9898
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210714_1941/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-hash=cc829f34a99d0e4c6a75fcb8d7c2c19f1d9c015c7ead9fd3785c72b8cdc6ee2a
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

