org.graalvm.21.2.0-dev_linux_amd64=GraalVM 21.2.0-dev linux/amd64
org.graalvm.21.2.0-dev_macos_amd64=GraalVM 21.2.0-dev macos/amd64
org.graalvm.21.2.0-dev_windows_amd64=GraalVM 21.2.0-dev windows/amd64

Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=dd833fbba6de9109c7f0c6c29565604f497ebf3421b5890dc621f86503a8891e
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=f39609a8e3e9ab1b0352e764ccfa32865929aa9caa66c26b9015b63ed2bfff7a
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-hash=8f1955e43b0db9fa8c0a5a459b55d3f290c7fc69c87f4b777d865c76c224781c
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-hash=9fc18714347856015a53b2edf96e2e9375b81405874e951036d53e674e74401c
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.python-hash=bbda804abda89f8f1145d9ae0d27f3376e268c9b92874f5fcc685a782959eeb0
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/r-installable-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.r-hash=016e575e7d14885b0d793408547f01663ee1e1afd8984c602f4b59bd2a1cc013
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/r-installable-java8-darwin-amd64-dev.jar
Component.21.2.0-dev_macos_amd64.org.graalvm.r-hash=c5349b934bd4ee03d496d855f675130efdee9f5ca8e3480e80c360434df4f2c6
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-hash=4b95e06bd3016b14ba16d69e1d292abcb450f96236ad62b9d717a031b366537c
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-hash=1e952619cf2299e3a28e9f4b2377be496523f4295880c04a5702712e59e577b5
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-hash=bd947ea61579b6fd4c281cabe79c0390436bbbcc2b4af5661c6649151760c5bf
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-hash=219d3cc3ab270c436a43043c1792637f8a32755df04eb7cbb2be055fc8aca82c
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-hash=5b9cc9576318d0dfb8faf4f2f420ca59bfede9e756e4b6483fa87816533c5e02
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-hash=b7c18a3ea9063224ac28b8e8218ecdc61c667aad766e511a59e293c7cbe1869a
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210510_1948/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-hash=00ba068859811909ab5ed5999f8e402f996b5ea5e7b4bc717b03452962cc5496
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

