org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_linux_aarch64=GraalVM 21.1.0-dev linux/aarch64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/llvm-toolchain-installable-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.llvm_toolchain-hash=5b4adaa8d3488425a075a9014ed86642c9e45b37b36ea38ebf4d598f906e97d5
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/llvm-toolchain-installable-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-hash=2a0d70b75e4e3bbc30aed10dc2188fcf031ff00a3329dfbde7b522ac99a6a590
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/llvm-toolchain-installable-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.llvm_toolchain-hash=3bf542739c06e0ea74fdbeed2e7458e5cc9c3276b60d14ac8b51c93c3433442f
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/native-image-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.native_image-hash=671fadb6d9240ff0218c12fbc8040fd11fe45417c7188e998a731348896a1751
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/native-image-installable-svm-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.native_image-hash=d4589a52bd8e08c9caad043a6efceb52b3f6dc1f43b32cc4d37173cdadad473e
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_aarch64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/native-image-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.native_image-hash=5926d3741b190aec3befd58d6ea1adca807fe0db1e9f2865594481fef99ec466
Component.21.1.0-dev_macos_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_macos_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_macos_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/native-image-installable-svm-java16-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.native_image-hash=0f8528ffabdeac8b5b9d2a4da7c65d15c5e8095adad937a33a70bc93851936c9
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/python-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.python-hash=48aa6475c106adad92c5410eaf62d50ee65e3be40b30fb98435c8ca23e9de95c
Component.21.1.0-dev_linux_amd64.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.python-Bundle-Symbolic-Name=python
Component.21.1.0-dev_linux_amd64.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Working-Directories=languages/python
Component.21.1.0-dev_macos_amd64.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/python-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.python-hash=6a35ed0b8d856d041c44e96b0632394f0c0677cbed5cb64ecea8123e1765c35d
Component.21.1.0-dev_macos_amd64.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_macos_amd64.python-Bundle-Symbolic-Name=python
Component.21.1.0-dev_macos_amd64.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Working-Directories=languages/python
Component.21.1.0-dev_linux_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/r-installable-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.r-hash=b84e14511f203d7d99dd4ded614a0a0eb7eb6a32ef7b4f29d3617c406871dff4
Component.21.1.0-dev_linux_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_linux_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Working-Directories=languages/R
Component.21.1.0-dev_macos_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/r-installable-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.r-hash=ae4828a5db96ee93ad92872b23df39fadaa9fa14ece6ee65c7d34f42d3c343be
Component.21.1.0-dev_macos_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_macos_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Working-Directories=languages/R
Component.21.1.0-dev_linux_amd64.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/ruby-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.ruby-hash=93a7ba7a022f3cf2f37a27b20330ac86d2b43206b4f378bd4362453a01d4401a
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Symbolic-Name=ruby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.1.0-dev_macos_amd64.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/ruby-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.ruby-hash=122362d34101a8316a1a467112a7dd21c0d1290512c6d48267a5bf9383aae20e
Component.21.1.0-dev_macos_amd64.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_macos_amd64.ruby-Bundle-Symbolic-Name=ruby
Component.21.1.0-dev_macos_amd64.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.1.0-dev_linux_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/wasm-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.wasm-hash=e1d16156004c63d65de826c173f5caf2fc81ba4fea4b7fbdeb99ba05fec2d6be
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_linux_aarch64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/wasm-installable-svm-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.wasm-hash=c4335b87dfedd4037994c6d2c641e36ffefeb41541ea81559c9dcb0e63a3f1f7
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_macos_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/wasm-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.wasm-hash=627c0a8767593bd0320a32190cdf6f5baf2230bba6bad97270eaa29769c6a87e
Component.21.1.0-dev_macos_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_macos_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_macos_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_windows_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210324_0142/wasm-installable-svm-java16-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.wasm-hash=c9c3d908187f41e996a9222a4df7b2aa0e0bbde03716f5c9a0ad3f23cf817214
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Working-Directories=languages\wasm

