org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=79bf8cc5bb8f6dae7f4809a8a815b860209d04f3f1ff7aae288c4a6b910bd5ef
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=291a55639f3706100085b36e849edf196619ab79d0455e1a2bdf079a967a33a9
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-hash=eccc6706cc2d2ad51681f288fb46781b388c17332105cff6dc01e9ec71f78dcc
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-hash=80501c26c7175186e52b586d4d10fb7fa04cc7d8bdbd23a4a306da34b1aa9342
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.python-hash=f605b84d35eb682c46992b80f501c3726e343a56b4042e260e30c03ef42e6c63
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/r-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.r-hash=42f6e7c94a63c0a6d1ccb4c085831e5208da4a121c7578b7fb8882f6d992f30b
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/r-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.r-hash=12892e73e6ead66ec11ab490a1040ffc6f7c414c0e2ac3afcfbba8f102027f5c
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-hash=1307340c4ef07b8089901c4cdd7292d44e0ddd28ad9c1ff9a67075990bcab61c
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-hash=16dbf5025cd0bf0c478682136f222fb476a691eb3728ae3d396c7f67733c8249
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-hash=d5c8ad22afb53b59d699b22acb80cf85b9f1cdbef61b69e5a871fedaa516f014
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-hash=67bf1166111eee0c1624f919c9d37dec974e77555240e6d2e6dfd797591e204b
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210306_0008/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-hash=336723ccdfa95cf0164ffadfab5d13a177377a0cc89768c04be0d21575974160
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java

