org.graalvm.21.2.0-dev_linux_amd64=GraalVM 21.2.0-dev linux/amd64
org.graalvm.21.2.0-dev_macos_amd64=GraalVM 21.2.0-dev macos/amd64
org.graalvm.21.2.0-dev_windows_amd64=GraalVM 21.2.0-dev windows/amd64

Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=752ec7dfad5e90659d918783a7f8e3a6048a361cdc39ab39474fa351b54ce279
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=d06940d4c5706e4371f56e53e954c0a02b2d754e89f677a4829e373f277d61c1
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-hash=d860aa307ef4a863b65c12a6a685bd4e3ce5b19f69f8cc3d12205dcde815bdd8
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-hash=3a6643bd5ac0b18eaba37cc3527fc2e7d844453133d519cc18ef8e992bb2c6b1
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.python-hash=ebe767e486439b94fe06586150e139d9db46e0ae6ce1894703926f3a756c5ba1
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/r-installable-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.r-hash=7d45d8879099ac87cc32213ccc8a53bdf3e6fe6817125571c14c388ee0a231b1
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/r-installable-java8-darwin-amd64-dev.jar
Component.21.2.0-dev_macos_amd64.org.graalvm.r-hash=6e2802333a7fe2af81c999c7f4eadf7799896425e04fd3c3b1e40f3df8e8b39c
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-hash=f2e68fc9f4db5a75748f85dfa69a4e4d026b279070a61d159dec331fdbc29b10
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-hash=3e3a47af0616b746fd9c12547f64567f8a6ca1efaab2f1447789fa1dd219c8b9
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-hash=86d29f86f9fba9360f2ae831671fe39357c3859717344aa88554e2036b22c461
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-hash=aeba586cdda8a2d3722ea1941bc354afe6d40dd0a3b6a4f40c1724d864d3da2f
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.2.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-hash=78a1791e6fa822304a359ecb85f7a19acf01074f8ebff1aff1a9da8cd3750c47
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.2.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-hash=59cfaf9bee74e6a56bfd0ceebd1026999263bc884f10e0eb280bff94cce6d73a
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.2.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.2.0-dev-20210617_2202/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-hash=307f29401e75c1954702a3c608c6f0f520a759b8c288332bd809aebaa67d897a
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.2.0-dev
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.2.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

