org.graalvm.21.3.0-dev_linux_amd64=GraalVM 21.3.0-dev linux/amd64
org.graalvm.21.3.0-dev_macos_amd64=GraalVM 21.3.0-dev macos/amd64
org.graalvm.21.3.0-dev_windows_amd64=GraalVM 21.3.0-dev windows/amd64

Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=b09f816268590d3bc7d879d46e44020a1001b1f9acdf7a8f1efc8f3ce02edd72
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=da62b8050fdab5f204b27aa82e765d67b4f736804da9bba31be1ec279cb2c1ff
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-hash=b9ea99be26170017cc444b56d6f9347f8fd50d3664f302bce6aa1b1d185ce7be
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-hash=6b77b7ca6588a636b869bc0758ecf88abef5d985e976f0f67198aaa0a76ea783
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.python-hash=7e9c1738b41062ab124456227f031a2004bd6e53f1eed31d4f1b45cac1dc75a4
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/r-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.r-hash=8e26e252d7e971752cd25bfbdd4983b4802478e81546575d72b77d899f914f22
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/r-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.r-hash=688b161f69bf5a4a3fbd8ecf4722a6779081e114fcb66d49460ebfb24ca2d880
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-hash=c05326f2d42ee131d337f1d51e5c125960ff780ca62ad863c1ced7a93da3c875
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-hash=624a2a4cf23649fdcd3c5f8ce4f88697b38d2b1d6c644a7330b7888c34fe4982
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-hash=99aa98ef3cbfde97dd6f7ae3e201662d424a4b455072c288ae5822fba62953ee
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-hash=41fbb82bf06ce9d80788fa9a6ba67d0d9807ba677c242ad034dfa05e870636be
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-hash=0d4052d32699aaea00ec66f0fbbb45d0ecf4657818b3d3c263ef8f9236446ca6
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-hash=d9f9e66407b971b932e32a6cf8dfd90d934b363be7bc824abcca755b1784d633
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210914_2058/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-hash=4c5d23ba432f0ecea4bac80b4f7d76721cf57682d8aea09709247183fdcc9ace
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

