org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_linux_aarch64=GraalVM 21.1.0-dev linux/aarch64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/llvm-toolchain-installable-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.llvm_toolchain-hash=06a4bbc045529a0d8846dd1ed56e123ebb58724a48ab666b093df3abebaae77f
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/llvm-toolchain-installable-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-hash=578daa01dff69f9c76f1b28822021990c0d4ae362ea558027db7387fe50d1633
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/llvm-toolchain-installable-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.llvm_toolchain-hash=49265c09a38baee6bd9ef714bc5b89819f509ebf26e6a5e4dc4bf9cdc0ab1edd
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Symbolic-Name=llvm-toolchain
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/native-image-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.native_image-hash=25980d8bf9f2242b0c000e57ce885e4ae4bbf049b05b7d1c0b805a47ae40015c
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_linux_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/native-image-installable-svm-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.native_image-hash=26d0af70c7f5d2886830bca98ce5eb6897453316e49bd9acb89884d8007ff8e8
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_aarch64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/native-image-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.native_image-hash=151383ebc1cd0f09b574ab14c130d6dc25697ea1b660abd264286108f7a315b6
Component.21.1.0-dev_macos_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_macos_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_macos_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/native-image-installable-svm-java16-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.native_image-hash=b386cf8b9e58fb1a2b3a8ae283fc47f6b019b12bcc741f7379bcd9060ba1485d
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Symbolic-Name=native-image
Component.21.1.0-dev_windows_amd64.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.native_image-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/python-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.python-hash=ace5148f0673e2fce5c103491287c7a119449ff029f0132ea3a42c9157e6f0dd
Component.21.1.0-dev_linux_amd64.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.python-Bundle-Symbolic-Name=python
Component.21.1.0-dev_linux_amd64.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.python-x-GraalVM-Working-Directories=languages/python
Component.21.1.0-dev_macos_amd64.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/python-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.python-hash=48813058228e0ac9f919bbf26201f9ad663dd49f9bf9d24749f6cfe55974ff8a
Component.21.1.0-dev_macos_amd64.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_macos_amd64.python-Bundle-Symbolic-Name=python
Component.21.1.0-dev_macos_amd64.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.python-x-GraalVM-Working-Directories=languages/python
Component.21.1.0-dev_linux_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/r-installable-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.r-hash=e117a691ae7a13413470283fc77d4f2d394d3fcdd629b8c4d7ee097cb5fc3578
Component.21.1.0-dev_linux_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_linux_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.r-x-GraalVM-Working-Directories=languages/R
Component.21.1.0-dev_macos_amd64.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/r-installable-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.r-hash=7e906506481999f93d25e2cb9a4bd70ffac9e88bb71188e1007d83485725ab38
Component.21.1.0-dev_macos_amd64.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.r-Bundle-Symbolic-Name=R
Component.21.1.0-dev_macos_amd64.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.r-x-GraalVM-Working-Directories=languages/R
Component.21.1.0-dev_linux_amd64.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/ruby-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.ruby-hash=3e53d4651dc87c711b8e09e273933d873cca6bfe0762e083884409bfa1ff2115
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Symbolic-Name=ruby
Component.21.1.0-dev_linux_amd64.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.1.0-dev_macos_amd64.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/ruby-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.ruby-hash=a0d0c45bea16af6126cee908e610301098d41df40841e8b16622db793ea2783b
Component.21.1.0-dev_macos_amd64.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_macos_amd64.ruby-Bundle-Symbolic-Name=ruby
Component.21.1.0-dev_macos_amd64.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.1.0-dev_linux_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/wasm-installable-svm-java16-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.wasm-hash=1d92932001a225468b3634c8159e3320df521c12369415f8c1bf09979233e311
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_linux_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_amd64.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_linux_aarch64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/wasm-installable-svm-java16-linux-aarch64-dev.jar
Component.21.1.0-dev_linux_aarch64.wasm-hash=ce84b94e878430801671a2fcd1a1205732ee75fb5c84f52bb0768d80985c702d
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_aarch64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=16))"
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_linux_aarch64.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_macos_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/wasm-installable-svm-java16-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.wasm-hash=d76e8c121da6c642f89b7e7ad02c3b7a047dda840dcbf6d07cecc29d35d463cb
Component.21.1.0-dev_macos_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_macos_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_macos_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_macos_amd64.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.1.0-dev_windows_amd64.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210323_1605/wasm-installable-svm-java16-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.wasm-hash=f98779c4b40e27a4252332d17573ef07dbc697c383d7bd71f33dc44114939d45
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Symbolic-Name=wasm
Component.21.1.0-dev_windows_amd64.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=16))"
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability-Level=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Stability=experimental
Component.21.1.0-dev_windows_amd64.wasm-x-GraalVM-Working-Directories=languages\wasm

