org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=42c79102a0f131fe245f6e5fa996da298caca5bb10ff1173ee4ac9cdd8809301
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=370f96b563b88b64a10babc8e2601c3853db3014c817e21c46d16b377df9c50a
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-hash=daf7e1160c06f6af2548f955962554a980ae1a6b4e52a069818ab7f0dd25387c
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-hash=3051d04674aa46e0bfb219b8ac24a8913f3a467da65545e750d4a524619b57c9
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-hash=54e4bfcf7d2634f575c0be2c02cb2c5bf3586162d57e0e73fbf66b639ec977eb
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.python-hash=78d87d8be56fe5f7fa8a63e0f5a8d6eec83fd6ecf6c05dfe6e4cc1466040b173
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/python-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.python-hash=8257b6d7227a4298bea60d21448b51a935e8774d948ce355612226a16f11affe
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/r-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.r-hash=70fe9db16200465968363f7c1e00f0f777b207e131c2d73850a5140abec1d447
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/r-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.r-hash=750d5f2c0de80d091afedcb3f0d9159489169e821a70ecd307fae168031c6121
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-hash=6b57274bb0fe45450a65a56a9de42abf4c8e3a601974082994c45eb6cb6840a0
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-hash=aef6de41c81cc6c8e57792b88a887b09052585b8a4e5c3f7b6541d2845e99695
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-hash=829824e95b700214bc178abe97b03bb07308704045b5318c3519665fd63a073c
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-hash=f2dd505382cfaecefd211792586350506d25918eb8585877ce9e072afcbdd0d6
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20210116_0307/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-hash=17b45225244c97dd750e72744a647bd119cdefa6eef560a4f8d19f8c99a6520c
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

