org.graalvm.21.3.0-dev_linux_amd64=GraalVM 21.3.0-dev linux/amd64
org.graalvm.21.3.0-dev_macos_amd64=GraalVM 21.3.0-dev macos/amd64
org.graalvm.21.3.0-dev_windows_amd64=GraalVM 21.3.0-dev windows/amd64

Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=05b9cda7cb07db76f869c7900d3963cb992bbbfbbb7bbad99fee983607405dc3
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=4e6074cbf02de00dd8b59974f95443ac46085d1c5ff8bef96a3a1f42d5928f6d
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-hash=4cd0efc4ba63d5f1e2c0469338a013248c4a880479a80b30dc140c813ad94009
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-hash=8b625ff80fff2393a0d2218852dbfd38d83c19bcd17a680c0e4b528267c347fa
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability-Level=earlyadopter
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Stability=earlyadopter
Component.21.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.python-hash=cfe78d7527c6356f6f2a2356a25c12bb7851d806ba49270a0aa4b19a6b9876db
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/r-installable-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.r-hash=1aaecb49614ad127a611b90214cf65784c5b50d585e670745c0b6c6e5bf7f187
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/r-installable-java8-darwin-amd64-dev.jar
Component.21.3.0-dev_macos_amd64.org.graalvm.r-hash=f1c85786ff6b3fed354c9179b53452f2ba078a372b4d6e1e3f1002295e107e44
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-hash=1f0f25130b0eee8cc7678751c1a88e9b2b723dc849fd48016d3d12cc0c3676f1
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-hash=9f32fbe826796e071505dafce63f7228937a1667ec95874f823abecaf391cacb
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-hash=9996b1f97bf2258699065883a2b339e7223f25c8777bc0251a1d7139e8b6374b
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/espresso-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-hash=94b81c04848f1f8d532436651b4102bb95b8d3a2b2ecae1d17e8fd48876e496d
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/espresso-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-hash=5b5946838303d5d70d5e4245ce06223c40a5fb0d50f257514518ae2e31e3fa49
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability-Level=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.3.0-dev_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/nodejs-installable-svm-java8-linux-amd64-dev.jar
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-hash=89dc8abe64b5e055e4c8bd7a3ade8cfb18bff4eefb262148160185f79eb89011
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_linux_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre/languages/nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.3.0-dev-20210728_2019/nodejs-installable-svm-java8-windows-amd64-dev.jar
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-hash=7a694a8c347b2753b36d3042c38d0a7c5d07ae1933d49d079ef7739f899b1ee2
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Symbolic-Name=org.graalvm.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Name=Graal.nodejs
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Bundle-Version=21.3.0-dev
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-Require-Bundle=org.graalvm.js
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability-Level=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Polyglot-Part=True
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Stability=supported
Component.21.3.0-dev_windows_amd64.org.graalvm.nodejs-x-GraalVM-Working-Directories=jre\languages\nodejs

